MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Comparator"
        xmlns:Logger="clr-namespace:Comparator.Logger" xmlns:Behaviour="clr-namespace:Comparator.Behaviour" x:Class="Comparator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="500" MinHeight="500">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="104"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Закупочная:" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxSpecPath"  Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" InputScope="FullFilePath" Margin="0,0,0,0" VerticalContentAlignment="Center" MaxLines="1"/>
        <Button x:Name="buttonGetSpecPath" Content="Найти" Grid.Row="0" Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Click="buttonGetSpecPath_Click"/>
        <Button x:Name="buttonGetSpecFromPath" Content="Прочитать" Grid.Row="0" Grid.Column="3" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Click="buttonGetSpecFromPath_Click"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Заказная:" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxOrderPath"  Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" InputScope="FullFilePath" Margin="0,0,0,0" VerticalContentAlignment="Center" MaxLines="1"/>
        <Button x:Name="buttonGetOrderPath" Content="Найти" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Click="buttonGetOrderPath_Click"/>
        <Button x:Name="buttonGetOrderFromPath" Content="Прочитать" Grid.Row="1" Grid.Column="3" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Click="buttonGetOrderFromPath_Click"/>

        <Button x:Name="buttonCompare" Content="Сравнить" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16" FontWeight="Bold" Margin="0,5,0,0" Padding="1,3,1,1" Click="buttonCompare_Click"/>
        <DataGrid x:Name="dataGridResult" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5,0,5"/>
        <TextBox x:Name="textBoxLog"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
